package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-10T19:11:42.302+03:00
 * Generated source version: 3.4.2
 */
@WebService(targetNamespace = "http://endpoint.tm.pisarev.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project removeProjectByName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/addProjectAllRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/addProjectAllResponse")
    @RequestWrapper(localName = "addProjectAll", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddProjectAll")
    @ResponseWrapper(localName = "addProjectAllResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddProjectAllResponse")
    public void addProjectAll(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "collection", targetNamespace = "")
                    java.util.List<Project> collection
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/startProjectByIndexResponse")
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project startProjectByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project findProjectByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/findProjectAllResponse")
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Project> findProjectAll(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ClearProjectResponse")
    public void clearProject(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project updateProjectById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id,
            @WebParam(name = "name", targetNamespace = "")
                    String name,
            @WebParam(name = "description", targetNamespace = "")
                    String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project updateProjectByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    String name,
            @WebParam(name = "description", targetNamespace = "")
                    String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project removeProject(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project removeProjectByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project findProjectByName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project findProjectById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/finishProjectByNameResponse")
    @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishProjectByName")
    @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project finishProjectByName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/finishProjectByIndexRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/finishProjectByIndexResponse")
    @RequestWrapper(localName = "finishProjectByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishProjectByIndex")
    @ResponseWrapper(localName = "finishProjectByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project finishProjectByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/finishProjectByIdResponse")
    @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishProjectById")
    @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project finishProjectById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project removeProjectById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "projectId", targetNamespace = "")
                    String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/startProjectByIdResponse")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project startProjectById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/startProjectByNameResponse")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project startProjectByName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project addProject(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/addProjectWithNameRequest", output = "http://endpoint.tm.pisarev.ru/ProjectEndpoint/addProjectWithNameResponse")
    @RequestWrapper(localName = "addProjectWithName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddProjectWithName")
    @ResponseWrapper(localName = "addProjectWithNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddProjectWithNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project addProjectWithName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name,
            @WebParam(name = "description", targetNamespace = "")
                    String description
    );
}
