package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-10T19:11:42.450+03:00
 * Generated source version: 3.4.2
 */
@WebService(targetNamespace = "http://endpoint.tm.pisarev.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/openRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/openResponse")
    @RequestWrapper(localName = "open", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "Open")
    @ResponseWrapper(localName = "openResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "OpenResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Session open(

            @WebParam(name = "login", targetNamespace = "")
                    String login,
            @WebParam(name = "password", targetNamespace = "")
                    String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/registerRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/registerResponse")
    @RequestWrapper(localName = "register", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RegisterResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Session register(

            @WebParam(name = "login", targetNamespace = "")
                    String login,
            @WebParam(name = "password", targetNamespace = "")
                    String password,
            @WebParam(name = "email", targetNamespace = "")
                    String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/closeRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/closeResponse")
    @RequestWrapper(localName = "close", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "Close")
    @ResponseWrapper(localName = "closeResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "CloseResponse")
    public void close(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/setPasswordRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/setPasswordResponse")
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "SetPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public User setPassword(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "password", targetNamespace = "")
                    String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/updateUserRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public User updateUser(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "firstName", targetNamespace = "")
                    String firstName,
            @WebParam(name = "lastName", targetNamespace = "")
                    String lastName,
            @WebParam(name = "middleName", targetNamespace = "")
                    String middleName
    );
}
